spring.datasource.url=jdbc:postgresql://localhost:5432/parkingcontroldb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto= update

# Para não gerar logs de erros
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
